# phingdemo

./: build.xml  composer.json
script/: migrate.php
src/Adam/: Migration.php
