<?xml version="1.0" encoding="UTF-8"?>
<project name="Phing test" default="dist">
    <target name="prepare" >
        <property name="repo.dir" value="./" />
        <resolvepath propertyName="repo.dir.resolved" file="${repo.dir}" />

        <php expression="include('${project.basedir}/vendor/autoload.php');"/>
        <property name="script.path" value="./script" />
        <property name="php.runtime" value="php " />
        <tstamp />
        <property name="gittag.name" value="build/${DSTAMP}${TSTAMP}" />
    </target>

    <target name="migrate">
        <exec command="${php.runtime} ${script.path}/migrate.php" outputProperty="migration.status" />
        <echo msg="Migration status: ${migration.status}" />
    </target>

    <target name="revert">
        <echo message="Reverting..." />
        <exec command="git checkout -- ." />
    </target>

    <target name="dist" depends="prepare">
        <echo message="Building necessary directories..." />
        <mkdir dir="cache/" />
        <mkdir dir="application/logs/" />

        <echo message="Git-jutsu..." />
        <echo message="${gittag.name}" />

        <exec command="git tag -a ${gittag.name} -m deploy"/>
        <exec command="git checkout origin master" />
        <exec command="git pull origin master" />
        <phingcall target="migrate" />
        <if>
            <contains string="${migration.status}" substring="ok" />
            <then>
                <echo message="Migration succeeded" />
            </then>
            <else>
                <echo message="Migration failed" />
                <phingcall target="revert" />
            </else>
        </if>
        <echo message="Cleaning up..." />
        <exec command="git tag --delete ${gittag.name}" />
    </target>
</project>