<?xml version="1.0" encoding="UTF-8"?>
<project name="Phing test" default="build">
    <property name="script.path" value="./script" />
    <property name="php.runtime" value="php " />
    <tstamp />
    <property name="gittag.name" value="build/${DSTAMP}${TSTAMP}" />

    <target name="migrate" depends="build">
        <exec command="${php.runtime} ${script.path}/migrate.php" outputProperty="migration.status" />
        <echo msg="Migration status: ${migration.status}" />
    </target>

    <target name="revert">
        <echo message="Reverting..." />
        <gitcheckout repository="." branchname="${gittag.name}" />
    </target>

    <target name="build">
        <echo message="Building necessary directories..." />
        <mkdir dir="cache/" />
        <mkdir dir="application/logs/" />

        <echo message="Git-jutsu..." />

        <gittag name="${gittag.name}" repository="." />
        <gitcheckout repository="." branchname="master" />
        <gitpull repository="." source="origin" refspec="master" />
        <phingcall target="migrate" />
        <if>
            <contains string="${migration.status}" substring="ok" />
            <then>
                <echo message="Migration succeeded" />
            </then>
            <else>
                <echo message="Migration failed" />
                <phingcall target="revert" />
            </else>
        </if>
        <echo message="Cleaning up..." />
        <gittag name="${gittag.name}" repository="." delete="true" />
    </target>
</project>